<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.groupware.security">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <permission
        id="rer.groupware.security.DelegateLocalManagerRole"
        title="Sharing page: Delegate LocalManager role"
        />
  <permission
        id="rer.groupware.security.DelegateEditorAdvRole"
        title="Sharing page: Delegate EditorAdv role"
        />
  <permission
        id="rer.groupware.security.DelegateActiveUserRole"
        title="Sharing page: Delegate Active User role"
        />

  <genericsetup:registerProfile
      name="default"
      title="RER Groupware: security"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="RER Groupware: security uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml" />

</configure>
