<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="rer.groupware.security">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
        id="rer.groupware.security.DelegateLocalManagerRole"
        title="Sharing page: Delegate LocalManager role"
        />
  <permission
        id="rer.groupware.security.DelegateEditorAdvRole"
        title="Sharing page: Delegate EditorAdv role"
        />

  <genericsetup:registerProfile
      name="default"
      title="RER Groupware Security"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
		
</configure>
