Changelog
=========

2.1.3 (unreleased)
------------------

- Nothing changed yet.


2.1.2 (2014-05-28)
------------------

- Fix compatibility with changes from collective.filteredlocking 1.2 [keul]


2.1.1 (2013-12-19)
------------------

- Fix Ploneboard: Add Comment roles, so normal collaborators can't change forum status [cekk]


2.1.0 (2013-11-05)
------------------

- Fixed reply to item roles. added "Contributor" [cekk]
- Fixed delegate active user roles. added "LocalManager" [cekk]
- Removed Add Folder, Add Topic and Change portal topics roles. Moved to rer.groupware.room workflow [cekk]


2.0.0 (2013-06-24)
------------------

Upgrade to Plone 4

- Dependency on ``collective.filteredlocking`` [keul]
- Removed XM permissions mapping [keul]
- Merged with rer.editoradv and rer.localmanager [keul]

1.0.2 (2012-02-06)
------------------

* fixed ploneboard rolemap permissions [cekk]

1.0.1 (2011-12-19)
------------------

* added employee role to eXtremeManagement: Add Project [cekk]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
